<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="Hudl.Hudl" Publisher="CN=43D3FB9D-D60C-4D35-8801-085774C462FD" Version="0.10.7.0" />
  <Properties>
    <DisplayName>Hudl</DisplayName>
    <PublisherDisplayName>Hudl</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HudlRT.App">
      <m2:VisualElements DisplayName="Hudl" Description="HudlRt" BackgroundColor="#f87620" ForegroundText="light" ToastCapable="true" Square150x150Logo="Assets\Hudl_Metro_Logo.png" Square30x30Logo="Assets\Hudl_Small_Logo.png">
        <m2:DefaultTile Wide310x150Logo="Assets\hudl-logo-big-tile.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen BackgroundColor="#000000" Image="Assets\hudl-splash.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="videosLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>