<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEN-DS</Machine>
    <WindowsUser>Ken</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0DFAFAF3054EB3E4020AD7F035FEE2A9789A07D2B573C63A516251946E2BEF68</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cae76cbd-f284-4d33-9e9a-6dd7e864f2a7_1.0.0.0_neutral__mmmx6zngkpdcc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cae76cbd-f284-4d33-9e9a-6dd7e864f2a7_mmmx6zngkpdcc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cae76cbd-f284-4d33-9e9a-6dd7e864f2a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ken</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\hudl-win8\App4\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-11T21:33:42.513</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\bin\Debug\App4.exe">
      <PackagePath>App4.exe</PackagePath>
      <Modified>2012-09-11T21:33:42.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\bin\Debug\App4.pdb">
      <PackagePath>App4.pdb</PackagePath>
      <Modified>2012-09-11T21:33:42.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\packages\Newtonsoft.Json.4.5.9\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-09-11T16:41:17.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\packages\Newtonsoft.Json.4.5.9\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-09-11T16:41:17.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\Assets\jakevideo.mp4">
      <PackagePath>Assets\jakevideo.mp4</PackagePath>
      <Modified>2012-09-11T21:33:23.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-06T21:39:08.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-11T21:33:08.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\hudl-win8\App4\App4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-11T21:33:42.466</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>