<Page
    x:Class="HudlRT.Views.LoginView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="loginStackPanel" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto">
            <Image x:Name="loginImage" Source="ms-appx:///Assets/agile-hudl-logo-dark.png" HorizontalAlignment="Center" Height="170" />
            <StackPanel Visibility="{Binding FormVisibility}">
                <TextBox x:Name="UserName" MinHeight="50" FontSize="25" Margin="0,0,0,5" />
                <PasswordBox x:Name="Password" MinHeight="50" FontSize="25" Margin="0,0,0,5" caliburn:Message.Attach="[Event KeyUp] = [Action KeyPress($eventArgs)]" />
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LoginFeedback" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Grid.Column="0" FontSize="14"/>
                        <Button x:Name="Login" Content="{Binding ButtonText}" HorizontalAlignment="Right" MinHeight="50" MinWidth="100" Grid.Column="1" caliburn:Message.Attach="[Event Click] = [Action LoginAttempt()]" />

                    </Grid>
                </Grid>
            </StackPanel>
            <ProgressRing x:Name="LoginProgressRing" Visibility="{Binding ProgressRingVisibility}" IsActive="True" HorizontalAlignment="Center" Height="75" Width="75" Foreground="#0099FF" />
        </StackPanel>

    </Grid>
</Page>