<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:HudlRT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:Controls="using:Callisto.Controls"
    x:Class="HudlRT.Views.SectionView"
    IsTabStop="false"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <x:String x:Key="Hudl">Hudl</x:String>
        <DataTemplate x:Name="ComboBoxTemplate">
            <TextBlock x:Name="SeasonName" Text="{Binding FullName}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" />
        </DataTemplate>
    </common:LayoutAwarePage.Resources>

    <!--Actual Layout-->
    <Grid x:Name="RootGrid" caliburn:Message.Attach="[Event SizeChanged] = [OnWindowSizeChanged()]">
        <Grid.Resources>
            <Storyboard x:Name="FadeOutCol">
                <DoubleAnimation Storyboard.TargetName="BottomContentGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0" />
            </Storyboard>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="ms-appx:///Assets/medium_BG_Tiled.png" />
        </Grid.Background>
     
        <!--For snapped view-->
        <StackPanel x:Name="SnappedImage" Grid.RowSpan="3" VerticalAlignment="Center"  Visibility="Collapsed" Background="{StaticResource HudlOrange}">
            <Image Source="ms-appx:///Assets/Hudl_Metro150 Centered.png" Height="150" Width="150" />
            <Image Source="ms-appx:///Assets/agile-hudl-text-dark.png" Width="250"/>
        </StackPanel>

        <Grid x:Name="mainGrid" Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="Downloads_Row" Height="100"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopTitleGrid" Margin="0,0,0,10">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource WhiteToClearGradient}"/>
                <Grid x:Name="Logo_BackgroundGrid" Margin="70,0,0,0" Background="{StaticResource HudlBlackButton}" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border BorderBrush="Black" BorderThickness="1,0,1,0"/>
                </Grid>
                <Grid Height="55" x:Name="LogoGrid">
                    <Button x:Name="GoBack" IsEnabled="{Binding Enabled_Boolean}" VerticalAlignment="Center" Width="50" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Margin="15,0,0,0" />
                    <Image x:Name="Logo" VerticalAlignment="Center" Width="170" Source="ms-appx:///Assets/hudl-hi-res-white-small.png" Margin="110,0,0,0" HorizontalAlignment="Left"/>
                </Grid>

                <Grid x:Name="ComboBoxGrid" MinWidth ="700" Margin="0,0,14,0" HorizontalAlignment="Right">
                    <ComboBox x:Name="SeasonsDropDown" IsEnabled="{Binding Enabled_Boolean}" MinWidth="375" SelectedItem="{Binding SelectedSeason, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle_Standard}" ItemContainerStyle="{StaticResource ComboBoxItemStyle_Standard}" BorderBrush="#00000000" Background="#00000000" Foreground="White" DropDownClosed="ResetComboBoxColor">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="SeasonName" Text="{Binding FullName}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <!--End TopTitleGrid-->

            <Grid x:Name="BottomContentGrid" Grid.Row="1" Margin="10,10,20,10" Visibility="{Binding ColVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ScheduleColumn" Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Vertical scrolling item list -->

                <ListView Grid.Column="0" x:Name="Schedule" IsEnabled="{Binding Enabled_Boolean}" Margin="0,0,10,0" 
                          SelectedItem="{Binding SelectedGame, Mode=TwoWay}" 
                          SelectionChanged="ListViewSelectionChanged" 
                          caliburn:Message.Attach="[Event ItemClick] = [GameSelected($eventArgs)]"
                          PointerPressed="ListViewItemPointerPressed" 
                          ItemContainerStyle="{StaticResource Section_ListViewItemStyle_GameList}" 
                          Style="{StaticResource Section_ListViewStyle_Standard}"/>

                <Grid x:Name="rightGrid" Grid.Column="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="HeaderRow" Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Header" Grid.Row="0" Grid.Column="1">
                        <Border BorderThickness="0,0,0,2" Margin="0,0,0,3" BorderBrush="{StaticResource HudlLightBlue}"/>
                            <GridView Grid.Row="0" x:Name="Categories" IsEnabled="{Binding Enabled_Boolean}" Margin="0" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"  SelectionChanged="GridViewSelectionChanged" caliburn:Message.Attach="[Event SelectionChanged] = [CategorySelected($eventArgs)]"
                                        PointerPressed="GridViewItemPointerPressed" ItemContainerStyle="{StaticResource Section_GridViewItemStyle_Standard}" IsHoldingEnabled="False" IsSwipeEnabled="False"/>
                    </Grid>
                    
                    <ListView x:Name="Cutups"  IsEnabled="{Binding Enabled_Boolean}" Grid.Row="1" Margin="0,3,0,0" SelectedItem="{Binding SelectedCutup}" caliburn:Message.Attach="[Event ItemClick] = [CutupSelected($eventArgs)]" SelectionChanged="ListViewSelectionChanged" PointerPressed="ListViewItemPointerPressed"
                              ItemContainerStyle="{StaticResource Section_ListViewItemStyle_Standard}" Style="{StaticResource Section_ListViewStyle_Standard}" ItemClick="Cutup_Selected">
                    </ListView>
                    <TextBlock Text="No entries for this week" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Section_TextBlockStyle_Title}" Visibility="{Binding NoEntriesMessage_Visibility}" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" ></TextBlock>
                </Grid>
            </Grid>
            <!--End BottomContentGrid-->
            <Grid x:Name="DownloadsGrid" Grid.Row="2" Margin="10,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Downloads_Button_Row" Height="65" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Downloads_Button_Column" Width="450"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name ="Downloads_Button" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource Hub_ButtonStyle_Standard}" FontFamily="Segoe UI Symbol">
                    <TextBlock>
                        <Run Text="&#xE19C;" Foreground="{StaticResource HudlOrange}"/> Downloads
                    </TextBlock>
                </Button>
                <Button x:Name ="Downloads_Button_Snapped" Visibility="Collapsed" VerticalAlignment="Stretch" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource Hub_ButtonStyle_Standard}" FontFamily="Segoe UI Symbol">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE19C;" Foreground="{StaticResource HudlOrange}" HorizontalAlignment="Center" />
                        <TextBlock Text="Downloads" />
                    </StackPanel>
                </Button>
                <Button x:Name="Download_Playlists" Grid.Column="3" Style="{StaticResource Section_ButtonStyle_Standard}" Margin="0" Visibility="{Binding DownloadButton_Visibility}">Download Playlists</Button>
                <Button x:Name="Confirm_Download" Grid.Column="2" Style="{StaticResource Section_ButtonStyle_Standard}" Margin="0,0,10,0" Visibility="{Binding ConfirmButton_Visibility}">Start Download</Button>
                <Grid Grid.Column="2" Visibility="{Binding DownloadProgress_Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" FontSize="20" Text="{Binding DownloadProgressText}" > </TextBlock>
                    <ProgressBar Grid.Row="1" x:Name="Download_ProgressBar"  IsIndeterminate="False" Maximum="100" Value="{Binding DownloadProgress, Mode=TwoWay}" Height="30" Width="275" Foreground="{StaticResource HudlLightBlue}"/>
                </Grid>
                <Button x:Name="Cancel_Download" Grid.Column="3" Style="{StaticResource Section_ButtonStyle_Standard}" Margin="10,0,0,0" Visibility="{Binding CancelButton_Visibility}">Cancel</Button>
            </Grid>
            <!--End DownloadsGrid-->
        </Grid>
        <!--End MainGrid-->
        <ProgressRing x:Name="ProgressRing" Visibility="{Binding ProgressRing_Visibility}" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Foreground="{StaticResource HudlLightBlue}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo_BackgroundGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Download_Playlists" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Download_Playlists" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Download_Playlists" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Right" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Schedule" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScheduleColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Downloads_Button_Snapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Downloads_Button" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Downloads_Row" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="175" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Downloads_Button_Column" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Downloads_Button_Row" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="150" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <!--End RootGrid-->
</common:LayoutAwarePage>