<common:LayoutAwarePage
    x:Class="HudlRT.Views.VideoPlayerView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:common="using:HudlRT.Common"
    xmlns:ic="using:HudlRT.Views"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="ms-appx:///Assets/light_BG_Tiled.png" />
        </Grid.Background>
        <!--For snapped view-->
        <StackPanel x:Name="SnappedImage" Grid.RowSpan="3" VerticalAlignment="Center"  Visibility="Collapsed" Background="{StaticResource HudlOrange}">
            <Image Source="ms-appx:///Assets/Hudl_Metro150 Centered.png" Height="150" Width="150" />
            <Image Source="ms-appx:///Assets/agile-hudl-text-dark.png" Width="250"/>
        </StackPanel>

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition x:Name="mainGrid_Row2" Height="375" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="GoBack" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="CutupName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
                <Button x:Name="btnTogglePlayback" Grid.Column="2" Margin="0,0,10,0" Height="50" Foreground="Black" FontSize="20" Content="{Binding ToggleButtonContent}"  HorizontalAlignment="Right"
                         caliburn:Message.Attach="[Event Click] = [Action playbackToggle()]"/>
            </Grid>
            <Grid Background="Black" Grid.Row="1" x:Name="Container1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Container1_Row1" Height="375" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="Container2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="TransportControlsPanel_Left" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,18,45,0">
                        <Button x:Name="btnFastReverse" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}"
                                    Content="&#xE102;&#xE102;" VerticalAlignment="Center" FontSize="20"
                                    PointerReleased="btnPlay_Click" PointerCanceled="btnPlay_Click" PointerCaptureLost="btnPlay_Click">
                            <Button.Projection>
                                <PlaneProjection RotationY="180"/>
                            </Button.Projection>
                        </Button>
                        <Button x:Name="btnSlowReverse" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" 
                                    Content="&#xE016;" FontSize="30" PointerReleased="btnPlay_Click" PointerCanceled="btnPlay_Click" PointerCaptureLost="btnPlay_Click"/>
                        <Button x:Name="btnReverse" Style="{StaticResource SkipBackAppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name="" 
                                    caliburn:Message.Attach="[Event Click] = [PreviousClip($eventArgs)]" PointerReleased="btnPlay_Click" PointerCanceled="btnPlay_Click" PointerCaptureLost="btnPlay_Click" />
                        <Button x:Name="btnStop" Click="btnStop_Click" Style="{StaticResource SkipBackAppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" FontSize="30" HorizontalAlignment="Center"
                                    Visibility="Collapsed"/>
                        <Button x:Name="btnFullScreenToggle" Click="btnFullScreenToggle_Click"
                                    Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Full Screen" Foreground="{StaticResource HudlLightBlue}"
                                    Content="&#xE1D9;" FontSize="30"/>
                    </StackPanel>
                    <StackPanel x:Name="TransportControlsPanel_Right" Orientation="Vertical" Margin="45,18,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                        <Button x:Name="btnFastForward" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}"
                                    Content="&#xE102;&#xE102;" FontSize="20" PointerReleased="btnPlay_Click" PointerCanceled="btnPlay_Click" PointerCaptureLost="btnPlay_Click"/>
                        <Button x:Name="btnSlowForward" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}"
                                    Content="&#xE017;" FontSize="30" PointerReleased="btnPlay_Click" PointerCanceled="btnPlay_Click" PointerCaptureLost="btnPlay_Click"/>
                        <Button x:Name="btnForward" Style="{StaticResource SkipAheadAppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" FontSize="30"
                                    caliburn:Message.Attach="[Event Click] = [NextClip(0)]"/>
                        <Button x:Name="btnPlay" Click="btnPlay_Click" Style="{StaticResource PlayAppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" FontSize="30"/>
                        <Button x:Name="btnPause" Click="btnPause_Click" Style="{StaticResource PauseAppBarButtonStyle}"
                                    Visibility="Collapsed" Foreground="{StaticResource HudlLightBlue}" FontSize="30"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="dataPanel" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="gridHeaderScroll" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="gridHeaders" Background="{StaticResource BlackToDarkGrayGradient}" IsDoubleTapEnabled="False" IsHoldingEnabled="true" IsRightTapEnabled="False" IsTapEnabled="False"
                      ManipulationMode="All" >
                    </Grid>
                </ScrollViewer>
                <ScrollViewer x:Name="gridScroll" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"  Grid.Row="1">
                    <ListView x:Name="Clips" IsSwipeEnabled="False" IsItemClickEnabled="True" SelectionChanged="VideosList_SelectionChanged" caliburn:Message.Attach="[Event ItemClick] = [ClipSelected($eventArgs)]" ItemContainerStyle="{StaticResource ListViewItemStyle2}" SelectedItem="{Binding SelectedClip}"
                          PointerPressed="ListViewItemPointerPressed" ScrollViewer.BringIntoViewOnFocusChange="True" >
                    </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>


        <Grid x:Name="VideoGrid" VerticalAlignment="Top" Margin="0,70,0,0">
            <ContentControl x:Name="videoContainer"
                            KeyUp="VideoContainer_KeyUp"
                            HorizontalContentAlignment="Center" 
                            Height="350"
                            DataContext="{Binding SelectedAngle}">
                <mmppf:MediaPlayer x:Name="videoMediaElement" Source="{Binding fileLocation}" IsPlayPauseVisible="False"
                                   AutoPlay="True"
                                   MediaOpened="videoElement_MediaOpened"
                                   MediaEnded="videoMediaElement_MediaEnded"
                                   MediaFailed="videoMediaElement_MediaFailed"
                                   IsFullScreen="True"
                                   AutoHide="False"
                                   Tapped="videoMediaElement_Tapped"
                                   IsSkipAheadEnabled="False"
                                   IsSkipBackEnabled="False"
                                   IsVolumeVisible="False"
                                   ManipulationMode="All"
                                   caliburn:Message.Attach="[Event ManipulationStarted] = [Action videoMediaElement_ManipulationStarted($this,$eventArgs)];
                                   [Event ManipulationDelta] = [Action videoMediaElement_ManipulationDelta($this,$eventArgs)];
                                   [Event ManipulationInertiaStarting] = [Action videoMediaElement_ManipulationInertiaStarting($this,$eventArgs)];"
                                   />
            </ContentControl>
        </Grid>

        <Grid x:Name="full_mainGrid" Visibility="Collapsed">
            <Grid Background="#AA000000" Height="50" Width="Auto" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="20,0,5,0" Foreground="White" FontSize="25" Text = "{Binding GridHeaders[0]}"/>
                    <TextBlock DataContext="{Binding SelectedClip}" Margin="5,0,10,0" Foreground="White" FontSize="25" Text="{Binding Path=breakDownData[0]}" />
                    <TextBlock Margin="20,0,5,0" Foreground="White" FontSize="25" Text = "{Binding GridHeaders[1]}"/>
                    <TextBlock DataContext="{Binding SelectedClip}" Margin="5,0,10,0" Foreground="White" FontSize="25" Text="{Binding Path=breakDownData[1]}" />
                    <TextBlock Margin="20,0,5,0" Foreground="White" FontSize="25" Text = "{Binding GridHeaders[2]}"/>
                    <TextBlock DataContext="{Binding SelectedClip}" Margin="5,0,10,0" Foreground="White" FontSize="25" Text="{Binding Path=breakDownData[2]}" />
                    <TextBlock Margin="20,0,5,0" Foreground="White" FontSize="25" Text = "{Binding GridHeaders[3]}"/>
                    <TextBlock DataContext="{Binding SelectedClip}" Margin="5,0,10,0" Foreground="White" FontSize="25" Text="{Binding Path=breakDownData[3]}" />
                    <TextBlock Margin="20,0,5,0" Foreground="White" FontSize="25" Text = "{Binding GridHeaders[4]}"/>
                    <TextBlock DataContext="{Binding SelectedClip}" Margin="5,0,10,0" Foreground="White" FontSize="25" Text="{Binding Path=breakDownData[4]}" />
                </StackPanel>
            </Grid>

            <Rectangle HorizontalAlignment="Left" Width="130" Margin="-22,194,0,218" Fill="#AA000000" RadiusX="20" RadiusY="20"/>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-22,194,0,0" Orientation="Vertical" Width="150" Background="Transparent">
                <Button x:Name="full_btnFastReverse" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}"
                        Content="&#xE102;&#xE102;" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"
                        PointerReleased="btnPlay_Click" PointerCanceled="btnPlay_Click" PointerCaptureLost="btnPlay_Click">
                    <Button.Projection>
                        <PlaneProjection RotationY="180"/>
                    </Button.Projection>
                </Button>
                <Button x:Name="full_btnSlowReverse" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" 
                        Content="&#xE016;" FontSize="30" HorizontalAlignment="Center"
                        PointerReleased="btnPlay_Click" PointerCanceled="btnPlay_Click" PointerCaptureLost="btnPlay_Click"/>
                <Button x:Name="full_btnReverse" Style="{StaticResource SkipBackAppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name="" 
                        caliburn:Message.Attach="[Event Click] = [PreviousClip($eventArgs)]" />
                <Button x:Name="full_btnStop" Click="btnStop_Click" Style="{StaticResource SkipBackAppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" FontSize="30" HorizontalAlignment="Center"
                                    Visibility="Collapsed" AutomationProperties.Name=""/>
                <Button x:Name="btnExitFullScreen" Click="btnFullScreenToggle_Click"
                                    Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}"
                                    Content="&#xE1D8;" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>

            <Rectangle HorizontalAlignment="Right" Width="130" Margin="0,194,-22,218" Fill="#AA000000" RadiusX="20" RadiusY="20"/>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,194,-22,0" Orientation="Vertical" Width="150">
                <Button x:Name="full_btnFastForward" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}"
                        Content="&#xE102;&#xE102;" FontSize="20" HorizontalAlignment="Center"
                        PointerReleased="btnPlay_Click" PointerCanceled="btnPlay_Click" PointerCaptureLost="btnPlay_Click"/>
                <Button x:Name="full_btnSlowForward" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}"
                        Content="&#xE017;" FontSize="30" HorizontalAlignment="Center"
                        PointerReleased="btnPlay_Click" PointerCanceled="btnPlay_Click" PointerCaptureLost="btnPlay_Click"/>
                <Button x:Name="full_btnForward" Style="{StaticResource SkipAheadAppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name=""
                        caliburn:Message.Attach="[Event Click] = [NextClip($eventArgs)]"/>
                <Button x:Name="full_btnPlay" Click="btnPlay_Click" Style="{StaticResource PlayAppBarButtonStyle}" Foreground="{StaticResource HudlLightBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name="" />
                <Button x:Name="full_btnPause" Click="btnPause_Click" Style="{StaticResource PauseAppBarButtonStyle}"
                                    Visibility="Collapsed" Foreground="{StaticResource HudlLightBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name="" />
            </StackPanel>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="full_mainGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HudlOrange}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
